<!doctype html>
<html>
    <head>
        <title>RSing</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <script src="rdir.js"></script>
        <div class="account-section">
            <button disabled="true">Sign In</button>
            <br>
            <p>Coming Soon</p>
        </div>
        <h1>Welcome to RSing!</h1>
        <br>
        <button id="songsdirBtn">Songs</button>
    </body>
</html>